annotations:
  catalog.cattle.io/auto-install: harvester-logging-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/deploys-on-os: windows
  catalog.cattle.io/display-name: Logging
  catalog.cattle.io/kube-version: '>=1.16.0-0'
  catalog.cattle.io/namespace: cattle-logging-system
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/provides-gvr: logging.banzaicloud.io.clusterflow/v1beta1
  catalog.cattle.io/rancher-version: '> 2.6.0-0'
  catalog.cattle.io/release-name: harvester-logging
  catalog.cattle.io/type: cluster-tool
  catalog.cattle.io/ui-component: logging
  catalog.cattle.io/upstream-version: 3.17.4;
apiVersion: v1
appVersion: 3.17.4
description: Collects and filter logs using highly configurable CRDs. Powered by Banzai
  Cloud Logging Operator.
icon: https://charts.rancher.io/assets/logos/logging.svg
keywords:
- logging
- monitoring
- security
name: harvester-logging
version: 100.1.2+up3.17.4
