systemdLogPath: "/var/log/journal"

loggingOperatorServiceHost: rancher-logging-root-fluentd.cattle-logging-system.svc

stripUnderscores: false

namespaceOverride: ""
nameOverride: ""
fullnameOverride: ""

debug: true

nodeSelector:
  kubernetes.io/os: linux

tolerations:
  - key: cattle.io/os
    operator: "Equal"
    value: "linux"
    effect: NoSchedule

global:
  cattle:
    systemDefaultRegistry: ""

  seLinux:
    enabled: false

  psp:
    enabled: true

images:
  config_reloader:
    repository: rancher/mirrored-jimmidyson-configmap-reload
    tag: v0.4.0
  fluentbit:
    repository: rancher/mirrored-fluent-fluent-bit
#    tag: 1.8.15
    tag: 1.9.3
  fluentbit_debug:
    repository: rancher/mirrored-fluent-fluent-bit
#    tag: 1.8.15-debug
    tag: 1.9.3-debug
#  nodeagent_fluentbit:
#    os: "windows"
#    repository: rancher/fluent-bit
#    tag: 1.8.15
  fluentd:
    repository: rancher/mirrored-banzaicloud-fluentd
    tag: v1.14.5-alpine-1