apiVersion: v2
name: cdi-operator
version: 0.1.0
appVersion: 1.12.x
description: KubeVirt Containerized Data Importer Operator provides deployment and management of KubeVirt Containerized Data Importer bundle components.
icon: https://kubevirt.io/assets/images/KubeVirt_logo_color.svg
type: application
keywords:
  - containerized-data-importer
  - operator
home: https://github.com/kubevirt/containerized-data-importer
sources:
  - https://github.com/kubevirt/containerized-data-importer
maintainers:
  - name: thxCode
    email: frank@rancher.com
