{{- if and (not .Values.minio.enabled) (not .Values.containers.apiserver.vmImageStorageGateway.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  # NB(thxCode): name should not be customized as below:
  # name: {{ template "harvester.fullname" . }}
  # because we can easily confirm this resource directly.
  name: harvester-vm-image-storage-gateway
  labels:
{{ include "harvester.labels" . | indent 4 }}
    app.kubernetes.io/name: harvester
    app.kubernetes.io/component: apiserver
type: Opaque
data:
  {{- with .Values.containers.apiserver.vmImageStorageGateway -}}
  accesskey: {{ if .accessKey }}{{ .accessKey | b64enc | quote }}{{ else }}{{ fail "Please indicate the access key of S3 service if disabled default Minio deployment" }}{{ end }}
  secretkey: {{ if .secretKey }}{{ .secretKey | b64enc | quote }}{{ else }}{{ fail "Please indicate the secret key of S3 service if disabled default Minio deployment" }}{{ end }}
  {{- end -}}
{{- end -}}
