name: build for tag
on:
  push:
    tags:
    - v*

jobs:
  calling-build-factory:
    uses: ./.github/workflows/build-factory.yml
    with:
      tag: ${{ github.ref_name }}
      image_tag: ${{ github.ref_name }}
      build_version: ${{ github.ref_name }}
      iso_folder: ${{ github.ref_name }}